# https://flake8.pycqa.org/en/latest/user/configuration.html#project-configuration
[flake8]
extend-ignore = E221,E251,E272,E131,E731,E271,E128,E741,E701,E201,E124,E402
max-line-length = 120
exclude = .venv

# https://mypy.readthedocs.io/en/stable/config_file.html
[mypy]
disallow_untyped_defs = true
pretty = true
